apiVersion: v1
kind: ConfigMap

metadata:
  name: keppel

data:
  policy.yaml: |
{{ .Files.Get "files/policy.yaml" | indent 4 }}

  issuer-key.pem:  {{ index .Values.keppel "issuer_key.pem" | quote }}

  {{- if (index .Values.keppel "anycast_issuer_key.pem") }}
  anycast-issuer-key.pem:  {{ index .Values.keppel "anycast_issuer_key.pem" | quote }}
  {{- end}}
