apiVersion: v2
name: ntp-exporter
description: Prometheus NTP Exporter
type: application
version: 2.1.2
appVersion: v2.0.1
home: https://github.com/sapcc/ntp_exporter
sources:
  - https://github.com/sapcc/ntp_exporter
